// Подтверждение закрытия страницы: создайте всплывающее окно или диалоговое окно, которое появляется при попытке закрыть вкладку браузера и спрашивает пользователя, уверен ли он в своём решении закрыть страницу

// let newWin = window.open("about:blank", "hello", "width=200,height=200");

// addEventListener('close', () => {
//     newWin.document.write("уверены ли вы в своём решении закрыть страницу?");
// })

window.onbeforeunload = function() {
    return "уверены ли вы в своём решении закрыть страницу?";
  };